# SUM-Project

SUM Project/: CreateTableQuery.sql  DropTableQuery.sql  SUM Project.sln  TestDataQuery.sql  dbo.Tilbud.data.sql
SUM Project/SUM Project/: Program.cs  SUM Project.csproj  Startup.cs  appsettings.json
SUM Project/SUM Project/Controllers/: APIController.cs  AccountController.cs  ConnectionController.cs  ForbrugController.cs  HomeController.cs  KontaktController.cs  ManageController.cs  MaterialerController.cs  MedarbejderController.cs  TilbudController.cs
SUM Project/SUM Project/Data/: ApplicationDbContext.cs
SUM Project/SUM Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181218114546_Initial.Designer.cs  20181218114546_Initial.cs  20181218164159_temp.Designer.cs  20181218164159_temp.cs  ApplicationDbContextModelSnapshot.cs
SUM Project/SUM Project/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SUM Project/SUM Project/Models/: APIModel.cs  ApplicationUser.cs  ErrorViewModel.cs  HåndværkstimerModel.cs  KørselModel.cs  MaterialeforbrugModel.cs  MaterialerModel.cs  MedarbejderModel.cs  TilbudHåndværkstimerModel.cs  TilbudKørselModel.cs  TilbudMaterialerModel.cs  TilbudModel.cs
SUM Project/SUM Project/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SUM Project/SUM Project/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SUM Project/SUM Project/Properties/: launchSettings.json
SUM Project/SUM Project/Properties/PublishProfiles/: sumprojekt - FTP.pubxml  sumprojekt - Web Deploy.pubxml
SUM Project/SUM Project/Services/: EmailSender.cs  IEmailSender.cs
SUM Project/SUM Project/ViewModels/: HåndværkstimerViewModel.cs  MaterialeforbugViewModel.cs  TilbudDetailsViewModel.cs
SUM Project/SUM Project/Views/: _ViewImports.cshtml
SUM Project/SUM Project/Views/API/: Details.cshtml  Index.cshtml
SUM Project/SUM Project/Views/Forbrug/: Index.cshtml
SUM Project/SUM Project/Views/Home/: WebAPI.cshtml
SUM Project/SUM Project/Views/HåndværkstimerModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SUM Project/SUM Project/Views/Kontakt/: Index.cshtml
SUM Project/SUM Project/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SUM Project/SUM Project/Views/Materialer/: Index.cshtml
SUM Project/SUM Project/Views/Medarbejder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SUM Project/SUM Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SUM Project/SUM Project/Views/Tilbud/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Materialer.cshtml  Timer.cshtml
